spring.application.name=prenotazioni-palestra
spring.datasource.url=jdbc:mysql://localhost:3306/db_palestra
spring.datasource.username=root
spring.datasource.password=Mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# Per avere i nomi dei giorni in italiano ovunque
spring.web.locale=it_IT
spring.web.locale-resolver=fixed

# configurazione mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=YOUR_MAILTRAP_USER
spring.mail.password=YOUR_MAILTRAP_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL pubblico/base per i link nelle email
app.base-url=http://localhost:8080
