spring.application.name=prenotazioni-palestra
spring.datasource.url=jdbc:mysql://localhost:3306/db_palestra
spring.datasource.username=root
spring.datasource.password=Mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
