# =========================
# PROFILO PRODUZIONE (Railway)
# =========================

# Railway espone la porta nella variabile PORT
server.port=${PORT:8080}

# In produzione conviene cache=true (più performance)
spring.thymeleaf.cache=true

# Log un po' più puliti in prod
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# In produzione le variabili DEVONO esserci (niente fallback)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# HTTP
brevo.api.url=${BREVO_API_URL}


# Base URL obbligatorio in produzione (serve per link email corretti)
app.base-url=${APP_BASE_URL}

