spring.application.name=prenotazioni-palestra
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_palestra}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Mysql}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# Per avere i nomi dei giorni in italiano ovunque
spring.web.locale=it_IT
spring.web.locale-resolver=fixed

# configurazione mail (Brevo SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_SMTP_USERNAME}
spring.mail.password=${BREVO_SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# (opzionale) timeout
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# URL pubblico/base per i link nelle email
app.base-url=http://localhost:8080
app.mail.admin=info@fitnessclub.it
app.mail.from=${APP_MAIL_FROM}

# Profilo di default (locale)
spring.profiles.default=dev

